.visited-content-wrapper{
    margin-bottom: 25px;
}

.visited-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}

.visited-content .visited-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

.visited-card img{
    width: 100%;
    height: auto;
}

@media screen and (min-width: 475px) {
    .visited-content{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1100px) {
    .visited-content{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 35px;
    }
}

@media screen and (min-width: 1500px) {
    .visited-content{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 50px;
    }
}
